Media_Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Name="mainwindow" Closed="Mainwindow_Closed"
        Title="Audio Player" Height="500" Width="650">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00" Duration="00:00:05" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RotateImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:05"/>
        </Storyboard>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Height="405" Width="650" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Name="PanelList" Orientation="Vertical" FlowDirection="LeftToRight" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Playlist:" FontSize="15" VerticalAlignment="Center"/>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <TextBox Name="Playlist_Name" Width="125" IsReadOnly="True"/>
                            <Button ToolTip="New Playlist" Padding="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Click="Btn_NewPlaylist">
                                <materialDesign:PackIcon Kind="Create" Width="24" Height="24"/>
                            </Button>
                            <Button ToolTip="Save Playlist" Padding="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Click="Btn_SavePlaylist">
                                <materialDesign:PackIcon Kind="ContentSaveAll" Width="24" Height="24"/>
                            </Button>
                            <Button ToolTip="Open Playlist" Padding="5" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Click="Btn_OpenPlaylist">
                                <materialDesign:PackIcon Kind="OpenInApp" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                        <Label VerticalAlignment="Center" Content="Total: "/>
                        <Label Margin="20,0,15,0" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="160" Content="{Binding Total_duration}"/>
                        <Button ToolTip="Add new Media" Padding="5" Style="{StaticResource MaterialDesignFlatButton}" Click="Add_Button_Click">
                            <materialDesign:PackIcon Kind="PlaylistAdd" Height="24" Width="24"/>
                        </Button>
                    </StackPanel>
                    <Separator/>
                    <ListView FlowDirection="LeftToRight" Name="list" Height="305"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseDoubleClick="List_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Music" Width="24" Height="24"/>
                                    <StackPanel Orientation="Vertical" Width="215">
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="Black"
                                           TextWrapping="Wrap" FontWeight="DemiBold" Margin="8"/>
                                        <TextBlock Margin="0,0,20,0" HorizontalAlignment="Right" Text="{Binding DurationString}"/>
                                    </StackPanel>
                                    <Button Background="Transparent" Click="Delete_Btn_Click" BorderBrush="Transparent" Padding="5,0,5,0" Foreground="IndianRed">
                                        <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Grid FlowDirection="LeftToRight" Width="335">
                <Image Width="200" Height="200"
                    RenderTransformOrigin="0.5, 0.5" x:Name="RotateImage" 
                       Stretch="Uniform" Source="image/CD.png" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Image.RenderTransform>
                </Image>
                <Label VerticalAlignment="Bottom" Margin="0,0,0,20" Height="40" Width="230" HorizontalContentAlignment="Left" FontSize="22" Content="{Binding CurrentMediaDetail}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="65" Background="SlateGray">
            <Slider Name="Process_Slider" Minimum="0" Value="{Binding Process}" ValueChanged="Process_Slider_ValueChanged" Maximum="100" Margin="20,0,20,0"/>
            <StackPanel Height="45" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="200" Margin="20,0,0,0" VerticalAlignment="Top">
                    <ToggleButton ToolTip="Mute On/Off" Name="Volumn_Mode_Btn" Padding="8,0,8,0" Background="Transparent"
                                  BorderBrush="Transparent" Style="{StaticResource MaterialDesignActionToggleButton}"
                                  HorizontalAlignment="Left" Click="Volumn_Mode_Btn_Click">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="VolumeHigh" Width="24" Height="24"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="VolumeMute" Width="24" Height="24" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Slider Name="Volume_Slider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ValueChanged="Volume_Slider_ValueChanged" Maximum="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ToggleButton ToolTip="Shuffle Mode" Padding="8,0,8,0" Background="Transparent" BorderBrush="Transparent" 
                                  Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  Click="Shuffle_Button_Click" HorizontalAlignment="Left">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="ShuffleDisabled" Width="24" Height="24"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="ShuffleVariant" Foreground="Aqua" Width="24" Height="24" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton ToolTip="Replay Mode" Padding="8,0,8,0" Background="Transparent" BorderBrush="Transparent" 
                                  Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  Click="Replay_Button_Click" HorizontalAlignment="Left">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Loop" Width="24" Height="24"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Loop" Foreground="Aqua" Width="24" Height="24" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button Name="Pre_Btn" ToolTip="Previous" Padding="8,0,8,0" Background="Transparent" BorderBrush="Transparent" Click="Prev_Button_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" Width="24" Height="24"/>
                    </Button>
                    <ToggleButton Name="Btn_Play" ToolTip="Play/Pause" Padding="8,0,8,0" Background="Transparent" BorderBrush="Transparent" 
                                  Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  Click="Play_Button_Click" HorizontalAlignment="Left">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="PlayCircle" Width="34" Height="34"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="PauseCircle" Width="34" Height="34" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button Name="Next_Btn" Padding="8,0,8,0" Background="Transparent" BorderBrush="Transparent" Click="Next_Button_Click">
                        <materialDesign:PackIcon Kind="SkipNext" Width="24" Height="24"/>
                    </Button>
                    <Button Name="Stop_Btn" ToolTip="Next" Background="Transparent" BorderBrush="Transparent" Padding="8,0,8,0" Click="Stop_Btn_Click">
                        <materialDesign:PackIcon Kind="Stop" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
                <TextBlock ToolTip="Duration" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White" Name="_time" Height="30" Width="120" Text="{Binding ProcessString}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
