Media_Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Name="mainwindow"
        SizeChanged="Mainwindow_SizeChanged"
        Title="MainWindow" Height="500" Width="900" MinHeight="85" MinWidth="650">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" BorderBrush="Black" Width="{Binding ContentWidth}" Height="{Binding ContentHeight}" BorderThickness="1">
                <Canvas Name="Canvas_content">

                </Canvas>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <ComboBox Name="Combobox_playlist" Width="130" Margin="10,0,5,0"
                                  IsEditable="True"
                                      DropDownOpened="ComboBox_DropDownOpened"
                                      SelectionChanged="Combobox_playlist_SelectionChanged">
                        </ComboBox>
                        <Button Width="30" Margin="0,0,5,0" Click="Btn_SavePlaylist"/>
                        <Button Width="30" Click="Btn_NewPlaylist"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Height="30">
                        <Button Content="Add" Margin="10,0,10,0" Height="30" Click="Add_Button_Click"/>
                        <Button Content="Load" Margin="10,0,10,0" Height="30" />
                        <Button Content="About" Margin="10,0,0,0" Height="30" Click="Playlist_Detail"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <Canvas Grid.Row="1">
                    <ListView Name="list" BorderThickness="3" BorderBrush="Gray"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" ToolTip="Actions List" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Name="_border" OpacityMask="LightCyan" Width="auto" Margin="0,-4,0,-4"
                                BorderThickness="3" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect  Direction="210" ShadowDepth="2"  Color="LightGray"/>
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" Value="Gray"/>
                                                    <Setter Property="Border.Opacity" Value="0.7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="310" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="Black"
                                           Width="220" TextWrapping="Wrap" FontWeight="DemiBold" Margin="8"/>
                                        <Button  Background="IndianRed" Margin="5" Height="25" Width="25">
                                            <materialDesign:PackIcon Margin="-13,-10,-10,-10" Kind="Close" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Canvas>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="63" Background="Black">
            <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                <Image/>
                <Label Height="30" Foreground="Wheat" HorizontalContentAlignment="Left" FontSize="15" Content="{Binding CurrentMedia}"/>
            </StackPanel>
            <Slider Margin="20,1,20,0"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="-45,0,15,0" Name="_time" Height="30" Width="100"/>
                <Button Height="20" Width="20" Margin="15,0,0,0" Background="Black" HorizontalAlignment="Right" BorderBrush="Black">
                    <Image Source="image/ShuffleButton.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Height="20" Width="20" Margin="0,0,15,0"  Background="Black" HorizontalAlignment="Right" BorderBrush="Black" Click="Replay_Button_Click">
                    <Image Source="image/RepeatButton.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Height="20" Width="20" Margin="15,0,2,0" BorderBrush="Black" Background="Black" Click="Prev10_Button_Click">
                    <Image Source="image/PreviousButton.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Height="35" Width="35" Margin="2,0,2,0" Background="Black" BorderBrush="Black" Click="Play_Button_Click">
                    <Image Source="image/PlayButton.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Height="20" Width="20" Margin="2,0,15,0"  Background="Black" BorderBrush="Black" Click="Next10_Button_Click">
                    <Image Source="image/NextButton.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Height="20" Width="20" Margin="15,0,0,0"  Background="Black" BorderBrush="Black" HorizontalAlignment="Left">
                    <Image Source="image/VolumeSymbol.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Background="Black" Value="50" Maximum="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
